# LinkTrackingBot

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  Binding.java  BotConfig.java  Exchange.java  MicrometerConfiguration.java  Queue.java  RabbitMQConfiguration.java  RabbitMq.java  Scheduler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/Controllers/: BotController.java  BotControllerAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/DTO/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/bot/: Bot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/client/: BotClient.java  ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/controller/: BotController.java  BotControllerAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/controllers/: BotController.java  BotControllerAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/rabbitmq/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/web/service/: UpdateService.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/testing/: Tests.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/: BaseParser.java  GitHubParser.java  GitHubResult.java  ParseResult.java  Parser.java  StackOverFlowParser.java  StackOverFlowResult.java  Test.java
link-parser/src/test/java/ru/tinkoff/edu/testing/: Tests.java
migrations/: docker-compose.yml  master.xml
migrations/migrations/scripts/: 2023-04-17-create_link_table.sql  2023-04-17_create_user_table.sql
migrations/scripts/: 2023-04-17-create_link_table.sql  2023-04-17_create_user_table.sql
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  Binding.java  ClientConfiguration.java  DbConfig.java  Exchange.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java  ParserConfig.java  Queue.java  RabbitMQConfiguration.java  RabbitMq.java  Scheduler.java  SchedulerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/Controllers/: LinksControllers.java  ScrapperControllerAdvice.java  TgChatControllers.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/Scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/WebClients/: GitHubWebClient.java  StackOverFlowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/client/: BotClient.java  GitHubWebClient.java  StackOverFlowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/clients/: BotClient.java  GitHubWebClient.java  StackOverFlowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/controller/: LinksControllers.java  ScrapperControllerAdvice.java  TgChatControllers.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/controllers/: LinksControllers.java  ScrapperControllerAdvice.java  TgChatControllers.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/entity/: Link.java  User.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/web/repository/: JdbcLinkRepository.java  JdbcUserRepository.java  JpaLinkRepository.java  JpaUserRepository.java  LinkMapper.java  LinkRepository.java  UserMapper.java  UserRepository.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/ru/tinkoff/edu/java/testing/: IntegrationEnvironment.java  JdbcServiceTest.java  JpaServiceTest.java  RepositoryTest.java  ServiceTest.java  TestApplication.java
scrapper/src/test/java/ru/tinkoff/edu/java/testing/configuration/: IntegrationTestsConfiguration.java
(+85 files in other folders)
