ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SchedulerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.controllers.LinksControllers=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.controllers.ScrapperControllerAdvice=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.controllers.TgChatControllers=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.repository.LinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.repository.UserRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.web.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
