app.test = "test"
springdoc.api-docs.path= /swagger-ui
app.TOKEN = 6088562856:AAFa7t4fPraIfUxSlZyPmhtBdCSCV5E6lz4

app.rabbitmq.queue.name = messages
app.rabbitmq.exchange.name = exchange
app.rabbitmq.binding.routing-key=bot
app.use-queue=false

spring.rabbitmq.host = localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include = health,info,prometheus
management.endpoints.web.path-mapping.prometheus = /metrics
management.metrics.tags.application=bot
management.server.port=10000